# rest-client

./: .gitignore  .travis.yml  CONTRIBUTING.md  dist-build.sh  gradle.properties
app-update-ws/: restclient.json
gradle/wrapper/: gradle-wrapper.properties
restclient-cli/: build.gradle
restclient-lib/: build.gradle
restclient-lib/src/main/java/org/wiztools/restclient/: HTTPClientRequestExecuter.java  MessageI18N.java  Versions.java
restclient-lib/src/main/java/org/wiztools/restclient/bean/: HTTPVersion.java  MAuth.java  MAuthBean.java
restclient-lib/src/main/java/org/wiztools/restclient/persistence/: XmlAuthUtil.java
restclient-ui/: build.gradle
restclient-ui/src/main/java/org/wiztools/restclient/ui/: AuthHelper.java  RESTMain.java
restclient-ui/src/main/java/org/wiztools/restclient/ui/reqauth/: ReqAuthPanelImpl.java
restclient-ui/src/test/java/org/wiztools/restclient/ui/update/: AppUpdateRunnerTest.java
