apply plugin: 'java'

repositories {
  mavenLocal()
  maven {
    credentials {
      username "$System.env.ARTIFACTORY_USERNAME"
      password "$System.env.ARTIFACTORY_PASSWORD"
    }
    url "https://mdsol.jfrog.io/artifactory/all-repos-release"
  }
  maven {
    credentials {
      username "$System.env.ARTIFACTORY_USERNAME"
      password "$System.env.ARTIFACTORY_PASSWORD"
    }
    url "https://mdsol.jfrog.io/artifactory/snapshot"
  }
  mavenCentral()
}

dependencies {
  compile project(':restclient-server'),
    'com.google.inject:guice:4.2.0',
    'com.mycila.guice.extensions:mycila-guice-jsr250:4.0.rc1',
    'junit:junit:4.12',
    'javax.xml.bind:jaxb-api:2.3.0',
    'javax.annotation:javax.annotation-api:1.3.2',
    'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
    'org.apache.httpcomponents:httpclient:4.5.6',
    'org.apache.httpcomponents:httpmime:4.5.6',
    'org.codehaus.groovy:groovy-all:2.4.4',
    'net.htmlparser.jericho:jericho-html:3.4',
    'com.github.wiztools:app-update-framework:app-update-0.2.1',
    'com.mdsol:mauth-signer-apachehttp:2.1.0'
  compile('com.io7m.xom:xom:1.2.10') {
    exclude group: 'xerces', module: 'xmlParserAPIs'
    exclude group: 'xerces', module: 'xercesImpl'
    exclude group: 'xalan', module: 'xalan'
    exclude group: 'jaxen', module: 'jaxen'
  }
  testCompile 'junit:junit:4.+',
    'com.google.code.gson:gson:2.8.0'
}
